<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<RootNamespace>ShaderTests</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup> 
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="Content\ShaderTests.mgcb" />
		<None Remove="Content\bin\**" />
		<None Remove="Directory.Build.props" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Content\ShaderTests.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Compute.WindowsDX" Version="3.8.2" />
		<PackageReference Include="MonoGame.Content.Builder.Task.Compute" Version="3.8.2" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>