# ProvinceMap

./: ProvinceMap.sln
BMPSTREAMREADER/: Program.cs
ProvinceMap/: Program.cs  ProvinceMap.csproj  app.manifest
ProvinceMap/Content/: Content.mgcb  File.fx
ProvinceMap/GameCore/: ElementOnMap.cs  MainGameClass.cs  Map.cs  Tile.cs  TileData.cs
ProvinceMap/GameCore/gfx/: AnimationManager.cs  Line.cs  TextureGenerator.cs
ShaderTests/: Game1.cs  Program.cs  ShaderTests.csproj  app.manifest
ShaderTests/Content/: Effect.fx  File.fx  ShaderTests.mgcb
ShaderTests_SimpleParticles/: Game1.cs  Program.cs  app.manifest
ShaderTests_SimpleParticles/Content/: File.fx
animations/: Game1.cs  Program.cs
ap_analyzer/: Game1.cs  Program.cs  ap_analyzer.csproj  app.manifest
ap_analyzer/Content/: File.spritefont
